TMDB_API_KEY = 2d468f680b00ee291f85357d557a5487
JWT_SECRET = 
MONGO_URI = mongodb+srv://yumxpress45:tmdb@cluster0.kqw6zlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TMDB_BASE_URL = https://api.themoviedb.org/3