JWT_SECRET=470c0848558b12a8892ed6f391bba3292b5c61985cfa83ce2df6c7846bc4be246196ca560262b74d28b949cb1243af57d1f95e4ab4b94156d7761fab4453cf5c
CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb+srv://yumxpress45:yumxpress456@cluster0.kqw6zlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TMDB_API_KEY=7d8e3e01ee8ea80aa3634c0572dcde0f
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDhlM2UwMWVlOGVhODBhYTM2MzRjMDU3MmRjZGUwZiIsIm5iZiI6MTcxNTg3NDY5MS44MDQsInN1YiI6IjY2NDYyYjgzZjI0NDJkZWJhNjI0NzNlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lk6Nj1LgZMX_gxUfEKF7cY0OQ2IDkmCSmOQbw8e99Ko

# curl -X POST http://localhost:5000/api/auth/register -H "Content-Type: application/json" -d "{\"username\":\"testuser\",\"email\":\"test@example.com\",\"password\":\"secret123\"}"
# curl -X POST http://localhost:5000/api/auth/login -H "Content-Type: application/json" -d "{\"email\":\"test@example.com\",\"password\":\"secret123\"}"